spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8081
#spring.datasource.url = jdbc:mysql://localhost:3306/hottur2week?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/hottour
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driver.name=org.h2.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.write_dates_as_timestamps=false